# SpringMVC_test2

./: .classpath  .project  pom.xml
src/main/DataBase/: itrdb.db  user.sql
src/main/java/com/gg/test2/componet/: BlogContentBean.java  NavFooterBean.java  TagsBean.java  UserBean.java
src/main/java/com/gg/test2/controller/: BlogController.java  HelloController.java
src/main/java/com/gg/test2/repository/: BlogContentRepository.java  EditBlog.java  EditBlogRepository.java  UserRepository.java
src/main/java/com/gg/test2/security/: SecurityConfiguration.java  SecurityWebApplicationInitializer.java  UserSecurityService.java
src/main/java/com/gg/test2/service/: BlogContentService.java  EditBlogService.java  UserService.java
src/main/webapp/WEB-INF/: XX_applicationContext.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/DataBase/: itrdb.db
src/main/webapp/WEB-INF/jsp/: about.jsp  blog.jsp  blogedit.jsp  bye.jsp  contact.jsp  contentpage.jsp  footer.jsp  home.jsp  index.jsp  login.jsp  nav.jsp  post.jsp  selfpage.jsp  signup.jsp  uploadFile.jsp
